# chart-candlestick-performance

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chart/candlestick/performance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: month.json  week.json
app/src/main/java/chart/candlestick/performance/: CandlestickPerformanceApp.kt
app/src/main/java/chart/candlestick/performance/di/: KoinModules.kt
app/src/main/java/chart/candlestick/performance/ui/: MainActivity.kt
app/src/main/java/chart/candlestick/performance/utils/: Data.kt
app/src/main/java/chart/candlestick/performance/view_model/: CandlesticksViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chart/candlestick/performance/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/chart/candlestick/performance/api/: CandlesticksDao.kt
data/src/main/java/chart/candlestick/performance/database/: CandlesticksDatabase.kt
data/src/main/java/chart/candlestick/performance/repositories/: CandlesticksRepositoryImpl.kt
data/src/main/java/chart/candlestick/performance/service/: CandlesticksRemoteService.kt  CandlesticksRequestGenerator.kt  MockClient.kt
data/src/main/java/chart/candlestick/performance/service/api/: CandlesticksApi.kt
data/src/main/java/chart/candlestick/performance/utils/: Utils.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/chart/candlestick/performance/: KoinModules.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/chart/candlestick/performance/domain/entities/: WeeklyResponse.kt
domain/src/main/java/chart/candlestick/performance/domain/repositories/: CandlesticksPerformanceRepository.kt
domain/src/main/java/chart/candlestick/performance/domain/usecases/: GetMonthlyResponseUseCase.kt  GetWeeklyResponseUseCase.kt
domain/src/main/java/chart/candlestick/performance/domain/utils/: CandlestickConverters.kt  DoubleConverters.kt  LongConverters.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
